.nav-box {
    width: @width;
    height: @height-nav;
    line-height: @height-nav;
    background: @nav-bg;
    color: @color-write;
    font-weight: @font-nav;
}

.nav-box-warp {
    max-width: 1200px;
    margin: 0 auto;
    height: @height-nav ;
}

.left-blog {
    width: 160px;
    height: @height-nav;
    font-size: @font-line-height-primary;
    font-weight: font-nav;
    text-align: center;
    line-height: @height-nav;
}

.right-nav-blog ul {
    float: right;
    margin-right: 10px;
    li {
        list-style: none;
        float: left;
        margin-left: 10px;
        color: @color-write;
        font-size: @font-size-bases;
        cursor: pointer;
        &.active{
            color: rgb(138, 75, 255);
          }
    }
}

