.card-container {
  position: relative;
  width: 100%;
  height: 250px;
  .card-header {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    height: 200px;
    z-index: 1;
    box-shadow: 0px 1px 1px #d3d3d3;
    .card-img {
      width: 100%;
      height: 140px;
      background: #d3d3d3;
    }
    .card-info {
      height: 60px;
      background: #ffffff
    }
    .card-tool{
        width: 400px;
        position: absolute;
        top: 10px;
        right: -420px;
        display: flex;
        justify-content: flex-start;
        flex-wrap:wrap;
        .tag{
            margin: 2px;
            float: left;
            padding: 5px 10px;
            background: #d3d3d3;
            text-align: center;
            font-size: 14px;
            border-radius: 5px 0px;
            &:hover{
                background: #e9e8e8;
            }
        }
    }
  }
  .card-content {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100px;
    background: #fafafa;
    border-bottom: 2px solid #d3d3d3;
    border-radius: 10px 10px 0 0;
  }
}
