@import url("./theme.less");
//夜间模式
@bgColor: #000;
//日间模式
.theme-default {
  .theme();
}
.theme-red {
  .theme(#7c1919, #fff);
}
.theme-black {
  .theme(#181818, #999);
}
.fl {
  float: left;
}
.fr {
  float: right;
}
