
.theme(@backcolor:#f1f1f1,@fcolor:#000,@bordercolor:#d3d3d3) {
  .yd-header {
    background: @backcolor;
  }
  .title{
      height: 80px;
      font-size: 32px;
      font-weight: 600px;
      padding-left: 5px;
      line-height: 80px;
      border-bottom: 1px solid @bordercolor;
  }
  .yd-main{
      background: url(./../../images/bg.png);
  }
}


