@base-color: #2d8cf0;
.message-box {
  position: relative;
  .message-content {
    position: fixed;
    box-sizing: border-box;
    padding: 1em;
    min-width: 30em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.4em;
    background: #d3d3d3;
    z-index: 50001;
    .icon {
      position: absolute;
      top: 1em;
      right: 1em;
      width: 0.9em;
      height: 0.9em;
      color: #878d99;
      cursor: pointer;
      &:hover {
        color:@base-color;
      }
    }
    .title {
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 1em;
    }
    .content {
      font-size: 1em;
      line-height: 2em;
      color: #555;
    }
    input {
      width: 100%;
      margin: 1em 0;
      background-color: #fff;
      border-radius: 0.4em;
      border: 1px solid #d8dce5;
      box-sizing: border-box;
      color: #5a5e66;
      display: inline-block;
      font-size: inherit;
      height: 3em;
      line-height: 1;
      outline: none;
      padding: 0 1em;
      &:focus {
        border-color: @base-color;
      }
    }
    .btn-group {
      margin-top: 1em;
      float: right;
      overflow: hidden;
      .btn-confirm {
        margin-left: 1em;
      }
    }
  }
}