//******简约******
//背景
@charset "utf-8";
@background-color:#F1F1F1;
@border-color:#d3d3d3;
@font-color:#263238;
@filter: alpha(opacity=60);
@font-family:tahoma, arial, "微软雅黑", simsun, sans-serif;
@link-color:#0aa1ed;