@color:#000;
@margin:0px;
@whstyle:100%;
@height:84px;
@fontweight:bold;
.wrap{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #00000081;
    z-index:9999;
}
// 登录样式
.login-wrap{
    width: 475px;
    height: 410px;
    margin: 100px auto;
}
.login-header{
    height:@height;
    width: @whstyle;
}
.header-written{
    font-size: 23px;
    font-weight: @fontweight;
    color:rgb(4, 39, 106);
    padding-left: 122px;
    padding-top: 37px;
    display: inline-block;
}
@bg:#fff;
.login-form{
    height: 335px;
    background: @bg;
    border-radius: 3px;
    // box-shadow: #4771b1 5px 4px 2px 2px;
}
@heights:40px;
@fontsize:16px;
.form-title{
    width: @whstyle;
    height: @heights;
    line-height: @heights;
    border-bottom: 1px solid #ddd;
    font-size: @fontsize;
    font-weight:@fontweight;
    color: #333;
    text-align: left;
}
.form-li{
    margin-top: 10px;
    height: 35px;
    line-height: 35px;
    color: #164c7a;
    padding-left: 40px;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
}
.btn-box{
    margin-top: 10px;
    height: 35px;
    line-height: 35px;
    color: #164c7a;
    font-weight: 600;
    font-size: 14px;
    text-align: left;
}
.use{
    
    background: url(./images/login.png) no-repeat 20px center;
}
.pass{
    background: url(./images/pass.png) no-repeat 22px center; 
}
@hg:30px;
.input-box {
    width: 287px;
    height: @hg;
    line-height: @hg;
    border: 1px solid #4797d8;
    padding-left: 5px;
    border-radius: 3px;
}
.check-box{
    text-align: left;
    padding-left: 110px;
    margin: 10px 0;
}
.check-box>input {
    width: 14px;
    height: 14px;
    background: #fff;
    border: 1px solid #4797d8;
    position: absolute;
    margin-top: 5px;
    border-radius: 3px;
    
}
.spanlit{
    color: #365c7c;
    padding-left: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-top: 5px;
}
.btn-box{
    width: @whstyle;
    height: 50px;
    text-align: center;

}
@hgs:40px;
.whbtn(){
    width: 120px;
    height: @hgs;
    line-height: @hgs;
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;

}
.login-btn{
    
    background: #4872B1;
    .whbtn;
}
.close-btn{
    margin-left: 15px;
    background: #555;
    .whbtn;
}
.lable-use{
    padding-left: 13px;
}
.lable-pass{
    padding-left: 27px;
}
