//**********字体和边框色************
@color-blue:#4797d8;
@color-black:#333;
@color-red:#f00;
@color-write:#fff;

//**********圆角和边框************
@border:1px solid #ddd;
@border-input:1px solid #4797d8;
@radius:3px;

//*********公共背景色************

//宽高
@width:100%;
@height:100%;
@height-nav:100px;

// /* Font
// -------------------------- */
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-bases: 16px;
@font-size-large: 18px;
@font-color-disabled-base: #bbb;
@font-weight-primary: 500;
@font-line-height-primary: 24px;

// /* popup
// -------------------------- */
@popup-background-base: #eaedf1;

// /* border
// -------------------------- */
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// * Background
//   -------------------------- */
@dark--background-base: #373d41;

@dark--text-primary: #fff;
@dark--text-regular: #606266;
@dark--text-secondary: #909399;
@dark--text-placeholder: #c0c4cc;

//  Background
//   -------------------------- 
@ligth--background-base: #f5f7fa;
@nav-bg:#363D45;
@ligth--text-primary: #303133;
@ligth--text-regular: #606266;
@ligth--text-secondary: #909399;
@ligth--text-placeholder: #c0c4cc;
// font-weight
@font-nav:bold;
@font-text:600;